{
  "name": "futures",
  "version": "0.3.0",
  "description": "A simple Future implementation in Javascript",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Samuel Giles",
  "license": "MIT"
}
